# This section is for flake8.
[flake8]
ignore = E203,E231,W503
max-line-length = 99
statistics = True
exclude = venv,build

# This section is for yapf.
[yapf]
based_on_style = pep8
column_limit = 99

# This section is for mypy.
[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
