# This section is for autopep8.
[pep8]
max-line-length = 99

# This section is for flake8.
[flake8]
max-line-length = 99
statistics = True
exclude = optuna/samplers/_hyperopt.py,venv,build

# This section is for yapf.
[yapf]
based_on_style = pep8
column_limit = 99
allow_multiline_lambdas = true
