# This section is for flake8.
[flake8]
ignore =
    E203,
    W503,
    # Ignore H306 for `hacking` to be compatible with `isort`:
    # https://docs.openstack.org/hacking/latest/user/hacking.html#imports
    H306
max-line-length = 99
statistics = True
exclude = venv,build,tutorial,.tox

# This section is for mypy.
[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
