# This section is for flake8.
[flake8]
ignore =
    E203,
    E704,
    W503
max-line-length = 99
statistics = True
exclude = .venv,venv,build,tutorial,.asv,docs/visualization_examples,docs/visualization_matplotlib_examples,optuna/storages/_grpc/auto_generated
