# This section is for flake8.
[flake8]
ignore =
    E203,
    W503
max-line-length = 99
statistics = True
exclude = .venv,venv,build,tutorial,.asv

# This section is for mypy.
[mypy]
# Options configure mypy's strict mode.
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
no_implicit_reexport = True

ignore_missing_imports = True
exclude = .venv|venv|build|docs|tutorial|optuna/storages/_rdb/alembic
